vendor_name = ModelSim
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/Aula7b/Decod7seg.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/Aula7b/FSM_Conta.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/Aula7b/topo.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/Aula7b/output_files/Chain1.cdf
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/Aula7b/output_files/Chain2.cdf
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/Aula7b/db/topo.cbx.xml
design_name = topo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, topo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, topo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, topo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, topo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, topo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, topo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, topo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, topo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, topo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, topo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, topo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, topo, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, topo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, topo, 1
instance = comp, \L0|Add0~109\, L0|Add0~109, topo, 1
instance = comp, \L0|contador[0]\, L0|contador[0], topo, 1
instance = comp, \L0|Add0~105\, L0|Add0~105, topo, 1
instance = comp, \L0|contador[1]\, L0|contador[1], topo, 1
instance = comp, \L0|Add0~101\, L0|Add0~101, topo, 1
instance = comp, \L0|contador[2]\, L0|contador[2], topo, 1
instance = comp, \L0|Add0~97\, L0|Add0~97, topo, 1
instance = comp, \L0|contador[3]\, L0|contador[3], topo, 1
instance = comp, \L0|Add0~93\, L0|Add0~93, topo, 1
instance = comp, \L0|contador[4]\, L0|contador[4], topo, 1
instance = comp, \L0|Add0~89\, L0|Add0~89, topo, 1
instance = comp, \L0|contador[5]\, L0|contador[5], topo, 1
instance = comp, \L0|Add0~85\, L0|Add0~85, topo, 1
instance = comp, \L0|contador[6]\, L0|contador[6], topo, 1
instance = comp, \L0|Add0~81\, L0|Add0~81, topo, 1
instance = comp, \L0|contador[7]\, L0|contador[7], topo, 1
instance = comp, \L0|Add0~77\, L0|Add0~77, topo, 1
instance = comp, \L0|contador[8]\, L0|contador[8], topo, 1
instance = comp, \L0|Add0~9\, L0|Add0~9, topo, 1
instance = comp, \L0|contador[9]\, L0|contador[9], topo, 1
instance = comp, \L0|Add0~13\, L0|Add0~13, topo, 1
instance = comp, \L0|contador[10]\, L0|contador[10], topo, 1
instance = comp, \L0|Add0~17\, L0|Add0~17, topo, 1
instance = comp, \L0|contador[11]\, L0|contador[11], topo, 1
instance = comp, \L0|Add0~21\, L0|Add0~21, topo, 1
instance = comp, \L0|contador[12]\, L0|contador[12], topo, 1
instance = comp, \L0|Add0~25\, L0|Add0~25, topo, 1
instance = comp, \L0|contador[13]\, L0|contador[13], topo, 1
instance = comp, \L0|Add0~29\, L0|Add0~29, topo, 1
instance = comp, \L0|contador[14]\, L0|contador[14], topo, 1
instance = comp, \L0|Add0~33\, L0|Add0~33, topo, 1
instance = comp, \L0|contador[15]\, L0|contador[15], topo, 1
instance = comp, \L0|Add0~37\, L0|Add0~37, topo, 1
instance = comp, \L0|contador[16]\, L0|contador[16], topo, 1
instance = comp, \L0|Add0~41\, L0|Add0~41, topo, 1
instance = comp, \L0|contador[17]\, L0|contador[17], topo, 1
instance = comp, \L0|Add0~45\, L0|Add0~45, topo, 1
instance = comp, \L0|contador[18]\, L0|contador[18], topo, 1
instance = comp, \L0|Equal0~1\, L0|Equal0~1, topo, 1
instance = comp, \L0|Add0~1\, L0|Add0~1, topo, 1
instance = comp, \L0|contador[19]\, L0|contador[19], topo, 1
instance = comp, \L0|Add0~49\, L0|Add0~49, topo, 1
instance = comp, \L0|contador[20]\, L0|contador[20], topo, 1
instance = comp, \L0|Add0~53\, L0|Add0~53, topo, 1
instance = comp, \L0|contador[21]\, L0|contador[21], topo, 1
instance = comp, \L0|Add0~57\, L0|Add0~57, topo, 1
instance = comp, \L0|contador[22]\, L0|contador[22], topo, 1
instance = comp, \L0|Add0~5\, L0|Add0~5, topo, 1
instance = comp, \L0|contador[23]\, L0|contador[23], topo, 1
instance = comp, \L0|Equal0~0\, L0|Equal0~0, topo, 1
instance = comp, \L0|Add0~61\, L0|Add0~61, topo, 1
instance = comp, \L0|contador[24]\, L0|contador[24], topo, 1
instance = comp, \L0|Add0~65\, L0|Add0~65, topo, 1
instance = comp, \L0|contador[25]\, L0|contador[25], topo, 1
instance = comp, \L0|Add0~69\, L0|Add0~69, topo, 1
instance = comp, \L0|contador[26]\, L0|contador[26], topo, 1
instance = comp, \L0|Equal0~2\, L0|Equal0~2, topo, 1
instance = comp, \L0|Equal0~4\, L0|Equal0~4, topo, 1
instance = comp, \L0|Add0~73\, L0|Add0~73, topo, 1
instance = comp, \L0|contador[27]\, L0|contador[27], topo, 1
instance = comp, \L0|Equal0~3\, L0|Equal0~3, topo, 1
instance = comp, \L0|Equal0~5\, L0|Equal0~5, topo, 1
instance = comp, \L0|C50\, L0|C50, topo, 1
instance = comp, \L0|EA.E4\, L0|EA.E4, topo, 1
instance = comp, \L0|EA.E0~0\, L0|EA.E0~0, topo, 1
instance = comp, \L0|EA.E0\, L0|EA.E0, topo, 1
instance = comp, \L0|EA.E1~0\, L0|EA.E1~0, topo, 1
instance = comp, \L0|EA.E1\, L0|EA.E1, topo, 1
instance = comp, \L0|EA.E2\, L0|EA.E2, topo, 1
instance = comp, \L0|EA.E3\, L0|EA.E3, topo, 1
instance = comp, \L0|contagem~0\, L0|contagem~0, topo, 1
instance = comp, \L0|contagem[1]\, L0|contagem[1], topo, 1
instance = comp, \L0|contagem[2]\, L0|contagem[2], topo, 1
instance = comp, \L1|F~0\, L1|F~0, topo, 1
instance = comp, \L1|F[1]~1\, L1|F[1]~1, topo, 1
instance = comp, \L1|F[2]~2\, L1|F[2]~2, topo, 1
instance = comp, \L1|F[4]~3\, L1|F[4]~3, topo, 1
instance = comp, \L1|F[6]~4\, L1|F[6]~4, topo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, topo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, topo, 1
