vendor_name = ModelSim
source_file = 1, /home/alunos/Desktop/1208B/AULA3/topo.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/C1.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/C2.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/C3.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/output_files/Chain1.cdf
source_file = 1, /home/alunos/Desktop/1208B/AULA3/Decod7seg.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/C4.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/mux4x1.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/db/topo.cbx.xml
design_name = topo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, topo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, topo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, topo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, topo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, topo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, topo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, topo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, topo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, topo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, topo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, topo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, topo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, topo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, topo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, topo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, topo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, topo, 1
instance = comp, \SW[9]~input\, SW[9]~input, topo, 1
instance = comp, \SW[8]~input\, SW[8]~input, topo, 1
instance = comp, \SW[6]~input\, SW[6]~input, topo, 1
instance = comp, \SW[2]~input\, SW[2]~input, topo, 1
instance = comp, \SW[1]~input\, SW[1]~input, topo, 1
instance = comp, \SW[5]~input\, SW[5]~input, topo, 1
instance = comp, \SW[4]~input\, SW[4]~input, topo, 1
instance = comp, \SW[0]~input\, SW[0]~input, topo, 1
instance = comp, \L1|Add0~13\, L1|Add0~13, topo, 1
instance = comp, \L1|Add0~5\, L1|Add0~5, topo, 1
instance = comp, \L1|Add0~9\, L1|Add0~9, topo, 1
instance = comp, \L5|m[2]~2\, L5|m[2]~2, topo, 1
instance = comp, \SW[3]~input\, SW[3]~input, topo, 1
instance = comp, \SW[7]~input\, SW[7]~input, topo, 1
instance = comp, \L1|Add0~1\, L1|Add0~1, topo, 1
instance = comp, \L5|m[3]~0\, L5|m[3]~0, topo, 1
instance = comp, \L5|m[0]~3\, L5|m[0]~3, topo, 1
instance = comp, \L5|m[1]~1\, L5|m[1]~1, topo, 1
instance = comp, \L6|F[0]~0\, L6|F[0]~0, topo, 1
instance = comp, \L6|F[1]~1\, L6|F[1]~1, topo, 1
instance = comp, \L6|F[2]~2\, L6|F[2]~2, topo, 1
instance = comp, \L6|F[3]~3\, L6|F[3]~3, topo, 1
instance = comp, \L6|F[4]~4\, L6|F[4]~4, topo, 1
instance = comp, \L6|F[5]~5\, L6|F[5]~5, topo, 1
instance = comp, \L6|F[6]~6\, L6|F[6]~6, topo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, topo, 1
