vendor_name = ModelSim
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/topo.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/C1.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/C2.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/C3.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/output_files/Chain1.cdf
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/Decod7seg.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/C4.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/mux4x1.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/FF_D_4bits.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/FSM_Control.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/FF_D_8bits.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/alunos/Desktop/1208B/AULA3/VHDLCalc/VHDLCalc/db/topo.cbx.xml
design_name = topo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, topo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, topo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, topo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, topo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, topo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, topo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, topo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, topo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, topo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, topo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, topo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, topo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, topo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, topo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, topo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, topo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, topo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, topo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, topo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, topo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, topo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, topo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, topo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, topo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, topo, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, topo, 1
instance = comp, \SW[8]~input\, SW[8]~input, topo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, topo, 1
instance = comp, \L0|Selector4~0\, L0|Selector4~0, topo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, topo, 1
instance = comp, \L0|CS.S0\, L0|CS.S0, topo, 1
instance = comp, \L0|Selector5~0\, L0|Selector5~0, topo, 1
instance = comp, \L0|CS.S1\, L0|CS.S1, topo, 1
instance = comp, \L0|NS.S2~0\, L0|NS.S2~0, topo, 1
instance = comp, \L0|CS.S2\, L0|CS.S2, topo, 1
instance = comp, \SW[9]~input\, SW[9]~input, topo, 1
instance = comp, \L0|NS.S6~0\, L0|NS.S6~0, topo, 1
instance = comp, \L0|CS.S6\, L0|CS.S6, topo, 1
instance = comp, \L0|Selector9~0\, L0|Selector9~0, topo, 1
instance = comp, \L0|CS.S7\, L0|CS.S7, topo, 1
instance = comp, \L0|WideOr9\, L0|WideOr9, topo, 1
instance = comp, \L0|Selector8~0\, L0|Selector8~0, topo, 1
instance = comp, \L0|CS.S5\, L0|CS.S5, topo, 1
instance = comp, \L0|Selection~1\, L0|Selection~1, topo, 1
instance = comp, \L0|Selection[1]\, L0|Selection[1], topo, 1
instance = comp, \L0|Selector7~0\, L0|Selector7~0, topo, 1
instance = comp, \L0|CS.S4\, L0|CS.S4, topo, 1
instance = comp, \L0|Selection~0\, L0|Selection~0, topo, 1
instance = comp, \L0|Selection[0]\, L0|Selection[0], topo, 1
instance = comp, \SW[0]~input\, SW[0]~input, topo, 1
instance = comp, \L0|Selector6~0\, L0|Selector6~0, topo, 1
instance = comp, \L0|CS.S3\, L0|CS.S3, topo, 1
instance = comp, \L0|WideOr7\, L0|WideOr7, topo, 1
instance = comp, \L0|Enable_1\, L0|Enable_1, topo, 1
instance = comp, \L1|Q[0]\, L1|Q[0], topo, 1
instance = comp, \L2|Add0~13\, L2|Add0~13, topo, 1
instance = comp, \L6|m[0]~3\, L6|m[0]~3, topo, 1
instance = comp, \L0|Enable_2~0\, L0|Enable_2~0, topo, 1
instance = comp, \L0|Enable_2\, L0|Enable_2, topo, 1
instance = comp, \L8|Q[0]\, L8|Q[0], topo, 1
instance = comp, \SW[2]~input\, SW[2]~input, topo, 1
instance = comp, \L1|Q[2]\, L1|Q[2], topo, 1
instance = comp, \SW[1]~input\, SW[1]~input, topo, 1
instance = comp, \L1|Q[1]\, L1|Q[1], topo, 1
instance = comp, \L2|Add0~5\, L2|Add0~5, topo, 1
instance = comp, \L2|Add0~1\, L2|Add0~1, topo, 1
instance = comp, \L6|m[2]~0\, L6|m[2]~0, topo, 1
instance = comp, \L8|Q[2]\, L8|Q[2], topo, 1
instance = comp, \L6|m[1]~1\, L6|m[1]~1, topo, 1
instance = comp, \L8|Q[1]\, L8|Q[1], topo, 1
instance = comp, \SW[3]~input\, SW[3]~input, topo, 1
instance = comp, \L1|Q[3]\, L1|Q[3], topo, 1
instance = comp, \L2|Add0~9\, L2|Add0~9, topo, 1
instance = comp, \L6|m[3]~2\, L6|m[3]~2, topo, 1
instance = comp, \L8|Q[3]\, L8|Q[3], topo, 1
instance = comp, \L10|F[0]~0\, L10|F[0]~0, topo, 1
instance = comp, \L10|F[1]~1\, L10|F[1]~1, topo, 1
instance = comp, \L10|F[2]~2\, L10|F[2]~2, topo, 1
instance = comp, \L10|F[3]~3\, L10|F[3]~3, topo, 1
instance = comp, \L10|F[4]~4\, L10|F[4]~4, topo, 1
instance = comp, \L10|F[5]~5\, L10|F[5]~5, topo, 1
instance = comp, \L10|F[6]~6\, L10|F[6]~6, topo, 1
instance = comp, \SW[4]~input\, SW[4]~input, topo, 1
instance = comp, \L1|Q[4]\, L1|Q[4], topo, 1
instance = comp, \L2|Add0~29\, L2|Add0~29, topo, 1
instance = comp, \L6|m[4]~7\, L6|m[4]~7, topo, 1
instance = comp, \L7|Q[0]\, L7|Q[0], topo, 1
instance = comp, \SW[5]~input\, SW[5]~input, topo, 1
instance = comp, \L1|Q[5]\, L1|Q[5], topo, 1
instance = comp, \L2|Add0~21\, L2|Add0~21, topo, 1
instance = comp, \L6|m[5]~5\, L6|m[5]~5, topo, 1
instance = comp, \L7|Q[1]\, L7|Q[1], topo, 1
instance = comp, \SW[7]~input\, SW[7]~input, topo, 1
instance = comp, \L1|Q[7]\, L1|Q[7], topo, 1
instance = comp, \SW[6]~input\, SW[6]~input, topo, 1
instance = comp, \L1|Q[6]\, L1|Q[6], topo, 1
instance = comp, \L2|Add0~17\, L2|Add0~17, topo, 1
instance = comp, \L2|Add0~25\, L2|Add0~25, topo, 1
instance = comp, \L6|m[7]~6\, L6|m[7]~6, topo, 1
instance = comp, \L7|Q[3]\, L7|Q[3], topo, 1
instance = comp, \L6|m[6]~4\, L6|m[6]~4, topo, 1
instance = comp, \L7|Q[2]\, L7|Q[2], topo, 1
instance = comp, \L9|F[0]~0\, L9|F[0]~0, topo, 1
instance = comp, \L9|F[1]~1\, L9|F[1]~1, topo, 1
instance = comp, \L9|F[2]~2\, L9|F[2]~2, topo, 1
instance = comp, \L9|F[3]~3\, L9|F[3]~3, topo, 1
instance = comp, \L9|F[4]~4\, L9|F[4]~4, topo, 1
instance = comp, \L9|F[5]~5\, L9|F[5]~5, topo, 1
instance = comp, \L9|F[6]~6\, L9|F[6]~6, topo, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, topo, 1
