|topo
SW[0] => FF_D_8bits:L1.D[0]
SW[0] => C1:L2.B[0]
SW[0] => C2:L3.B[0]
SW[0] => C3:L4.B[0]
SW[0] => C4:L5.A[0]
SW[1] => FF_D_8bits:L1.D[1]
SW[1] => C1:L2.B[1]
SW[1] => C2:L3.B[1]
SW[1] => C3:L4.B[1]
SW[1] => C4:L5.A[1]
SW[2] => FF_D_8bits:L1.D[2]
SW[2] => C1:L2.B[2]
SW[2] => C2:L3.B[2]
SW[2] => C3:L4.B[2]
SW[2] => C4:L5.A[2]
SW[3] => FF_D_8bits:L1.D[3]
SW[3] => C1:L2.B[3]
SW[3] => C2:L3.B[3]
SW[3] => C3:L4.B[3]
SW[3] => C4:L5.A[3]
SW[4] => FF_D_8bits:L1.D[4]
SW[4] => C1:L2.B[4]
SW[4] => C2:L3.B[4]
SW[4] => C3:L4.B[4]
SW[4] => C4:L5.A[4]
SW[5] => FF_D_8bits:L1.D[5]
SW[5] => C1:L2.B[5]
SW[5] => C2:L3.B[5]
SW[5] => C3:L4.B[5]
SW[5] => C4:L5.A[5]
SW[6] => FF_D_8bits:L1.D[6]
SW[6] => C1:L2.B[6]
SW[6] => C2:L3.B[6]
SW[6] => C3:L4.B[6]
SW[6] => C4:L5.A[6]
SW[7] => FF_D_8bits:L1.D[7]
SW[7] => C1:L2.B[7]
SW[7] => C2:L3.B[7]
SW[7] => C3:L4.B[7]
SW[7] => C4:L5.A[7]
SW[8] => FSM_Control:L0.Operation[8]
SW[9] => FSM_Control:L0.Operation[9]
HEX0[0] << Decod7Seg:L10.F[0]
HEX0[1] << Decod7Seg:L10.F[1]
HEX0[2] << Decod7Seg:L10.F[2]
HEX0[3] << Decod7Seg:L10.F[3]
HEX0[4] << Decod7Seg:L10.F[4]
HEX0[5] << Decod7Seg:L10.F[5]
HEX0[6] << Decod7Seg:L10.F[6]
HEX1[0] << Decod7Seg:L9.F[0]
HEX1[1] << Decod7Seg:L9.F[1]
HEX1[2] << Decod7Seg:L9.F[2]
HEX1[3] << Decod7Seg:L9.F[3]
HEX1[4] << Decod7Seg:L9.F[4]
HEX1[5] << Decod7Seg:L9.F[5]
HEX1[6] << Decod7Seg:L9.F[6]
KEY[0] => FSM_Control:L0.reset
KEY[0] => FF_D_8bits:L1.RST
KEY[0] => FF_D_4bits:L7.RST
KEY[0] => FF_D_4bits:L8.RST
KEY[1] => FSM_Control:L0.Enter
CLOCK_50 => FSM_Control:L0.clock_50
CLOCK_50 => FF_D_8bits:L1.CLK
CLOCK_50 => FF_D_4bits:L7.CLK
CLOCK_50 => FF_D_4bits:L8.CLK
LEDR[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE


|topo|FSM_Control:L0
clock_50 => CS~1.DATAIN
reset => CS~3.DATAIN
Enter => Selector4.IN4
Enter => NS.S2.DATAB
Enter => Selector6.IN3
Enter => Selector7.IN3
Enter => Selector8.IN3
Enter => Selector5.IN1
Enter => Selector9.IN1
Operation[8] => Mux0.IN5
Operation[8] => Mux1.IN5
Operation[8] => Mux2.IN5
Operation[8] => Mux3.IN5
Operation[9] => Mux0.IN4
Operation[9] => Mux1.IN4
Operation[9] => Mux2.IN4
Operation[9] => Mux3.IN4
Selection[0] <= Selection[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Selection[1] <= Selection[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Enable_1 <= Enable_1$latch.DB_MAX_OUTPUT_PORT_TYPE
Enable_2 <= Enable_2$latch.DB_MAX_OUTPUT_PORT_TYPE


|topo|FF_D_8bits:L1
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
RST => Q[4]~reg0.ACLR
RST => Q[5]~reg0.ACLR
RST => Q[6]~reg0.ACLR
RST => Q[7]~reg0.ACLR
EN => Q[7]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|C1:L2
A[0] => Add0.IN8
A[1] => Add0.IN7
A[2] => Add0.IN6
A[3] => Add0.IN5
A[4] => Add0.IN4
A[5] => Add0.IN3
A[6] => Add0.IN2
A[7] => Add0.IN1
B[0] => Add0.IN16
B[1] => Add0.IN15
B[2] => Add0.IN14
B[3] => Add0.IN13
B[4] => Add0.IN12
B[5] => Add0.IN11
B[6] => Add0.IN10
B[7] => Add0.IN9
F[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topo|C2:L3
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|C3:L4
A[0] => F.IN0
A[1] => F.IN0
A[2] => F.IN0
A[3] => F.IN0
A[4] => F.IN0
A[5] => F.IN0
A[6] => F.IN0
A[7] => F.IN0
B[0] => F.IN1
B[1] => F.IN1
B[2] => F.IN1
B[3] => F.IN1
B[4] => F.IN1
B[5] => F.IN1
B[6] => F.IN1
B[7] => F.IN1
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|C4:L5
A[0] => F[0].DATAIN
A[1] => F[1].DATAIN
A[2] => F[2].DATAIN
A[3] => F[3].DATAIN
A[4] => F[4].DATAIN
A[5] => F[5].DATAIN
A[6] => F[6].DATAIN
A[7] => F[7].DATAIN
F[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
F[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
F[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
F[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
F[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE


|topo|mux4x1:L6
w[0] => m.DATAB
w[1] => m.DATAB
w[2] => m.DATAB
w[3] => m.DATAB
w[4] => m.DATAB
w[5] => m.DATAB
w[6] => m.DATAB
w[7] => m.DATAB
x[0] => m.DATAB
x[1] => m.DATAB
x[2] => m.DATAB
x[3] => m.DATAB
x[4] => m.DATAB
x[5] => m.DATAB
x[6] => m.DATAB
x[7] => m.DATAB
y[0] => m.DATAB
y[1] => m.DATAB
y[2] => m.DATAB
y[3] => m.DATAB
y[4] => m.DATAB
y[5] => m.DATAB
y[6] => m.DATAB
y[7] => m.DATAB
z[0] => m.DATAA
z[1] => m.DATAA
z[2] => m.DATAA
z[3] => m.DATAA
z[4] => m.DATAA
z[5] => m.DATAA
z[6] => m.DATAA
z[7] => m.DATAA
s[0] => Equal0.IN0
s[0] => Equal1.IN1
s[0] => Equal2.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN0
s[1] => Equal2.IN0
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[4] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[5] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[6] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[7] <= m.DB_MAX_OUTPUT_PORT_TYPE


|topo|FF_D_4bits:L7
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|FF_D_4bits:L8
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
RST => Q[0]~reg0.ACLR
RST => Q[1]~reg0.ACLR
RST => Q[2]~reg0.ACLR
RST => Q[3]~reg0.ACLR
EN => Q[3]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|Decod7seg:L9
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|topo|Decod7seg:L10
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


